#root {
  margin: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  color: rgb(226, 239, 235);
}
.nav {
  display: none !important;
}
.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #179151);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #179151);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
h1 {
  text-shadow: 1px 1px 2px #179151;
}
p {
  color: #179151;
  margin: auto 57px;
  font-size: medium;
}
.card {
  padding: 2em;
}

.read-the-docs {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: #888;
  font-size: small;
}
.btn1 {
  padding: 12px 50px;
  border-radius: 25px;
  border: #179151 1px solid;
  background-color: #179151;
  margin: 5px;
  transition: all 0.8s;
}

.btn2 {
  padding: 12px 50px;
  border: #179151 1px solid;
  background-color: rgb(23, 23, 23);
  color: #179151;
  border-radius: 25px;
  transition: all 0.8s;
}
.btn2:hover {
  background-color: #179151;
  color: #fff;
}
@media only screen and (max-width: 900px) {
  nav {
    display: none !important;
  }
  nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
  }
  .mr-auto {
    margin-right: auto !important;
  }
}
